<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do tempo | Serviços em Nuvem</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="script.js"></script>
</head>

<body>
    <form>
        <p>Informe a cidade desejada:</p>
        <input class="escrever" type="text" id="cidade" name="cidade" required="required">
        <p>Informe o país:</p>
        <input class="escrever" type="text" id="pais" name="pais" required="required">
        <br><br>
        <button id="botao" type="button" value="Pesquisar informações de tempo" onclick="chamarServicoAPITempo()">
            Consultar Previsão do Tempo</button>
    </form>
    <article id="resultado">
        <p id="dados"></p>
        <div id="cidade-resultado"></div>
        <div id="pais-resultado"></div>
        <div id="tempo"></div>
        <div id="descricao"></div>
    </article>
    <br>
</body>

</html>
