body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 100px;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #c5f3ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width:  350px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdcbff;
    border-radius: 4px;
    box-sizing: border-box; }

button {
    width: 100%;
    padding: 10px;
    background-color: #000d3b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #008dc0;
}


#resultado {
    margin-top: 20px;
    text-align: center;
}

p{
    font-size: larger;
}

#dados {
    color: #000720;
    font-size: larger;
    
}

article {
    background-color: #e3f9ff;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000d3b;
    padding: 10px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
    margin-left: 360px;
    margin-right: 360px;
}