<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Moedas | Serviços em Nuvem</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="script.js" media="screen" ></script>
</head>
<body>
    <form>
        <p>
            Informe a moeda de origem (ex: USD):
        </p>
        <input class="escrever" type="text" id="moedaOrigem" name="moedaOrigem" required="required">
        <p>
            Informe a moeda de destino (ex: BRL):
        </p>
        <input class="escrever" type="text" id="moedaDestino" name="moedaDestino" required="required">
        <p>
            Informe o valor:
        </p>
        <input class="escrever" type="number" id="valor" name="valor" required="required">
        <br><br>

        <button id="botao" type="button" value="Converter Moedas" onclick="converterMoedas()">
            Converter Moedas
        </button>
        
    </form>
    <article id="resultado">
        <p><span>Dados:</span></p>
        <div id="dados"></div>
    </article>

    
</body>
</html>
