body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 50px;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffc5f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(187, 0, 103, 0.822);
}

input[type="text"] {
    width:  350px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffbdeb;
    border-radius: 4px;
    box-sizing: border-box; }

button {
    width: 100%;
    padding: 10px;
    background-color: #b20050;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ff00c3;
}


#resultado {
    margin-top: 20px;
    text-align: center;
}

p{
    font-size: larger;
}

article{
    background-color: #ffedfb;
    border-radius: 5px;
    border: 1px solid #b20050;
    margin-left: 400px;
    margin-right: 400px;
    box-shadow: 0 2px 4px rgba(187, 0, 103, 0.822);

}