body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #5d0000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#sectionAsk {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

section {
    background-color: #f4f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.554);
    flex: 1;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
    text-align: center;
}

#assistent {
    width: 300px;
    height: 300px;
    margin-left: 520px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #320000;
    border-radius: 3px;
    margin-bottom: 10px;
}


button {
    background-color: #600101;
    color: #fff;
    padding: 10px 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #c5505e;
}

section:last-child {
    flex: 2;
}

p{
    text-align: center;
}
.social-icons i {
    margin: 0 10px;
    font-size: 24px;
}

hr{
    margin: 40px;
}

#Funcionalidades {
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}